## Python statistics essential training - 02_05_challenge

Standard imports

In [1]:
import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as pp

%matplotlib inline

In [2]:
pd.read_csv('tb.csv').head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#intended result
pd.read_csv('final.csv').head()

  country  year    age sex  cases
0      AD  1996  15-24   f    1.0
1      AD  1996  15-24   m    0.0
2      AD  1996  25-34   f    1.0
3      AD  1996  25-34   m    0.0
4      AD  1996  35-44   f    0.0

In [4]:
vx = pd.read_csv('final.csv')

In [5]:
vx.age.unique()

array(['15-24', '25-34', '35-44', '45-54', '55-64', '65+', nan, '0-4',
       '5-14'], dtype=object)

In [6]:
vx.cases.value_counts()

0.0        4392
1.0        1979
2.0        1235
3.0         948
4.0         806
           ...
2772.0        1
36079.0       1
1840.0        1
13681.0       1
3315.0        1
Name: cases, Length: 3402, dtype: int64

In [7]:
tb = pd.read_csv('tb.csv')

In [8]:
tb = tb.melt(['country','year'])

In [9]:
tb.head()

  country  year variable  value
0      AD  1989      m04    NaN
1      AD  1990      m04    NaN
2      AD  1991      m04    NaN
3      AD  1992      m04    NaN
4      AD  1993      m04    NaN

In [10]:
tb['sex'] = tb['variable'].apply(lambda s: s[0])
tb['age'] = tb['variable'].apply(lambda s: s[1:])

In [11]:
#tb.head()
tb.age.unique()

array(['04', '514', '014', '1524', '2534', '3544', '4554', '5564', '65',
       'u'], dtype=object)

In [12]:
tb.age = tb.age.map({'04':'0-4', '514':'5-14', '014':'0-14', '1524':'15-24', '2534':'25-34', '3544':'35-44', '4554':'45-54', '5564':'55-64', '65':'65+',
       'u':np.nan})

In [13]:
tb.head()

  country  year variable  value sex  age
0      AD  1989      m04    NaN   m  0-4
1      AD  1990      m04    NaN   m  0-4
2      AD  1991      m04    NaN   m  0-4
3      AD  1992      m04    NaN   m  0-4
4      AD  1993      m04    NaN   m  0-4

In [14]:
tb.drop('variable',axis=1,inplace=True)

In [15]:
tb.head()

  country  year  value sex  age
0      AD  1989    NaN   m  0-4
1      AD  1990    NaN   m  0-4
2      AD  1991    NaN   m  0-4
3      AD  1992    NaN   m  0-4
4      AD  1993    NaN   m  0-4

In [16]:
tb_new = tb.groupby(['country','year','sex','age'])['value'].sum().reset_index().sort_values(by = ['country','year','age'])
tb_new.head()

   country  year sex    age  value
0       AD  1989   f   0-14    0.0
9       AD  1989   m   0-14    0.0
1       AD  1989   f    0-4    0.0
10      AD  1989   m    0-4    0.0
2       AD  1989   f  15-24    0.0

In [18]:
vx.head(10)

  country  year    age sex  cases
0      AD  1996  15-24   f    1.0
1      AD  1996  15-24   m    0.0
2      AD  1996  25-34   f    1.0
3      AD  1996  25-34   m    0.0
4      AD  1996  35-44   f    0.0
5      AD  1996  35-44   m    4.0
6      AD  1996  45-54   f    0.0
7      AD  1996  45-54   m    1.0
8      AD  1996  55-64   f    1.0
9      AD  1996  55-64   m    0.0

In [19]:
tb_new = tb_new[['country','year','age','sex','value']]

In [20]:
tb_new = tb_new.rename(columns = {'value':'cases'})

In [21]:
tb_new.head()

   country  year    age sex  cases
0       AD  1989   0-14   f    0.0
9       AD  1989   0-14   m    0.0
1       AD  1989    0-4   f    0.0
10      AD  1989    0-4   m    0.0
2       AD  1989  15-24   f    0.0

In [25]:
tb_new = tb_new.dropna(subset=['cases'])

In [28]:
tb_new = tb_new.reset_index()
tb_new.head()

   index country  year    age sex  cases
0      0      AD  1989   0-14   f    0.0
1      9      AD  1989   0-14   m    0.0
2      1      AD  1989    0-4   f    0.0
3     10      AD  1989    0-4   m    0.0
4      2      AD  1989  15-24   f    0.0